// add mul fma div
Posit6_1
Posit6_2
Posit7_1
Posit7_2
Posit7_3
Posit8_1
Posit8_2
Posit8_3
Posit8_4
Posit5_1
Posit8_0
Posit7_0
Posit6_0
Posit5_0
Posit4_0
 

// ema q2p
Quire6_4_0
Quire6_8_0
Quire14_8_1
Quire30_8_2
