[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 124 products, 31 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/rtl/PositMulDec.scala, ${BASE}/src/main/scala/rtl/PositFMA.scala, ${BASE}/src/main/scala/old/Old_PositEMA1.scala, ${BASE}/src/main/scala/rtl/Sig_op.scala, ${BASE}/src/main/scala/function/Abs.scala, ${BASE}/src/main/scala/rtl/PAdder.scala, ${BASE}/src/main/scala/old/Old_QuireToPosit.scala, ${BASE}/src/main/scala/rtl/FMA_Dec.scala, ${BASE}/src/main/scala/rtl_matrix/PositMVM.scala, ${BASE}/src/main/scala/rtl/FMAEnc.scala, ${BASE}/src/main/scala/rtl/QuireToPosit.scala, ${BASE}/src/main/scala/rtl/PositEMA.scala, ${BASE}/src/main/scala/rtl/Post_Adder.scala, ${BASE}/src/main/scala/rtl_matrix/PositVVM.scala, ${BASE}/src/main/scala/function/LZD.scala, ${BASE}/src/main/scala/function/Shift.scala, ${BASE}/src/main/scala/function/LOD.scala, ${BASE}/src/main/scala/rtl/FMA.scala, ${BASE}/src/main/scala/convert/RawFloat.scala, ${BASE}/src/main/scala/rtl/PositDivisionSqrt.scala, ${BASE}/src/main/scala/rtl/PositAdder.scala, ${BASE}/src/main/scala/rtl/Sig_op_approx.scala, ${BASE}/src/main/scala/rtl/PositMulEnc.scala, ${BASE}/src/main/scala/convert/convert.scala, ${BASE}/src/main/scala/rtl/ILZD.scala, ${BASE}/src/main/scala/lzdTest.scala, ${BASE}/src/main/scala/make/MakeRTL.scala, ${BASE}/src/main/scala/rtl/PositMul.scala, ${BASE}/src/main/scala/rtl/PositMultiplier.scala, ${BASE}/src/main/scala/rtl/Shif.scala, ${BASE}/src/main/scala/old/Old_PositEMA2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/make/MakeRTL.scala, ${BASE}/src/main/scala/rtl/PositMul.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/make/MakeRTL.scala, ${BASE}/src/main/scala/rtl/PositMul.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(posit.make.MakeFMA, posit.make.ReadConfig, posit.make.MakePositMulDec, posit.make.MakePositFMA, posit.make.MakePositMultiplier, posit.make.MakeQuireToPosit, posit.make.MakePositEMA, posit.rtl.PositMul, posit.make.MakePositAdder, posit.make.MakeSigOp, posit.make.MakeFMAEnc, posit.make.MakeILZD, posit.make.MakePostAdder, posit.make.MakePositMulEnc, posit.make.MakeSigOpAp, posit.make.MakePAdder, posit.make.MakeFMADec, posit.make.MakePositDivisionSqrt, posit.make.MakeShifter, posit.make.MakePositMul)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(posit.make.MakeFMA, posit.make.ReadConfig, posit.make.MakePositMulDec, posit.make.MakePositFMA, posit.make.MakePositMultiplier, posit.make.MakeQuireToPosit, posit.make.MakePositEMA, posit.rtl.PositMul, posit.make.MakePositAdder, posit.make.MakeSigOp, posit.make.MakeFMAEnc, posit.make.MakeILZD, posit.make.MakePostAdder, posit.make.MakePositMulEnc, posit.make.MakeSigOpAp, posit.make.MakePAdder, posit.make.MakeFMADec, posit.make.MakePositDivisionSqrt, posit.make.MakeShifter, posit.make.MakePositMul)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/make/MakeRTL.scala, ${BASE}/src/main/scala/rtl/PositMul.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: posit.make.MakeFMA, posit.make.ReadConfig, posit.make.MakePositMulDec, posit.make.MakePositFMA, posit.make.MakePositMultiplier, posit.make.MakeQuireToPosit, posit.make.MakePositEMA, posit.rtl.PositMul, posit.make.MakePositAdder, posit.make.MakeSigOp, posit.make.MakeFMAEnc, posit.make.MakeILZD, posit.make.MakePostAdder, posit.make.MakePositMulEnc, posit.make.MakeSigOpAp, posit.make.MakePAdder, posit.make.MakeFMADec, posit.make.MakePositDivisionSqrt, posit.make.MakeShifter, posit.make.MakePositMul[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/amritha/Project/SmallPositHDL/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.7:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 23876d9a for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalamacros/paradise_2.12.10/2.1.0/paradise_2.12.10-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/amritha/Project/SmallPositHDL/target/scala-2.12/classes:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.2.0/chisel3_2.12-3.2.0.jar:/root/.cache/coursier/v1/https/oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/chisel-iotesters_2.12/1.3-SNAPSHOT/chisel-iotesters_2.12-1.3-SNAPSHOT.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.10/scala-reflect-2.12.10.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.2.0/firrtl_2.12-1.2.0.jar:/root/.cache/coursier/v1/https/oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/firrtl-interpreter_2.12/1.2-SNAPSHOT/firrtl-interpreter_2.12-1.2-SNAPSHOT.jar:/root/.cache/coursier/v1/https/oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/treadle_2.12/1.1-SNAPSHOT/treadle_2.12-1.1-SNAPSHOT.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.8/scalatest_2.12-3.0.8.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.14.0/scalacheck_2.12-1.14.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.4.0/protobuf-java-3.4.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging_2.12/3.9.0/scala-logging_2.12-3.9.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.1/moultingyaml_2.12-0.4.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.7/json4s-native_2.12-3.6.7.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.7/commons-text-1.7.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.24/snakeyaml-1.24.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.7/json4s-core_2.12-3.6.7.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.7/json4s-ast_2.12-3.6.7.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.7/json4s-scalap_2.12-3.6.7.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from posit.rtl.PositMul...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: posit.rtl.PositMul[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(posit.rtl.PositMul)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of posit.make.MakePositMul: Set(UsedName(posit;rtl;PositMul;init;,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(posit.rtl.PositMul,ModifiedNames(changes = UsedName(posit;rtl;PositMul;init;,[Default]))) invalidates 2 classes due to The posit.rtl.PositMul has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(posit;rtl;PositMul;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(posit.rtl.PositMul)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(posit.make.MakePositMul)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	posit.make.MakePositMul[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: posit.make.MakePositMul[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(posit.make.MakePositMul)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.341571494 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
